<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClipboardActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:alpha="0.45"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game ClipBoard"
            android:textColor="#69D6C9"
            android:textSize="7mm"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/game_TV_playAgine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="30sp"
            android:background="@color/background_green"
            />

        <ImageView
            android:id="@+id/game_BTN_playAgine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_again"
            />
    </LinearLayout>

</FrameLayout>